{
  "name": "blokks-brochure",
  "version": "2.0.0",
  "description": "",
  "main": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/patrickpietens/blokks-onboarding.git"
  },
  "scripts": {
    "reset": "find node_modules/* -type 'd' | grep -v 'pikaday' | xargs rm -rf  && npm install && cd node_modules && ln -s ../src/scripts/app app && cd ..",
    "development": "NODE_ENV=development gulp",
    "staging": "npm update && NODE_ENV=staging gulp",
    "production": "npm update && NODE_ENV=production gulp"
  },
  "browser": {},
  "browserify": {
    "transform": [
      "yamlify",
      "babelify",
      "require-globify",
      "browserify-shim"
    ]
  },
  "browserify-shim": {
    "modernizr": "global:Modernizr"
  },
  "devDependencies": {
    "autoprefixer": "^6.5.3",
    "babel-cli": "^6.26.0",
    "babel-eslint": "^7.1.1",
    "babel-plugin-dead-code-elimination": "1.0.2",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-node-env-inline": "^6.5.0",
    "babel-plugin-transform-object-assign": "^6.5.0",
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-2": "^6.24.1",
    "babelify": "7.3.0",
    "browserify": "14.3.0",
    "browserify-shim": "^3.8.12",
    "core-decorators": "^0.17.0",
    "del": "2.2.2",
    "envify": "4.0.0",
    "eslint": "^4.12.1",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-compat": "^1.0.4",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-prettier": "^2.3.1",
    "eslint-plugin-react": "^7.5.1",
    "gulp": "3.9.1",
    "gulp-changed": "2.0.0",
    "gulp-cssnano": "^2.1.1",
    "gulp-debug": "^3.1.0",
    "gulp-eslint": "^3.0.1",
    "gulp-htmlmin": "^3.0.0",
    "gulp-if": "^2.0.0",
    "gulp-ignore": "^2.0.1",
    "gulp-imagemin": "^3.4.0",
    "gulp-jasmine": "2.4.2",
    "gulp-jscs": "^4.0.0",
    "gulp-livereload": "3.8.1",
    "gulp-notify": "3.0.0",
    "gulp-plumber": "^1.1.0",
    "gulp-postcss": "^6.2.0",
    "gulp-rename": "1.2.2",
    "gulp-rev": "^8.1.0",
    "gulp-rev-replace": "^0.4.3",
    "gulp-size": "^2.1.0",
    "gulp-sloc": "1.0.4",
    "gulp-sourcemaps": "2.6.0",
    "gulp-stylelint": "^3.0.0",
    "gulp-svg-sprite": "^1.3.7",
    "gulp-svgmin": "^1.2.4",
    "gulp-uglify": "^2.0.0",
    "jshint-stylish": "2.2.1",
    "postcss-animation": "0.0.12",
    "postcss-assets": "^4.2.0",
    "postcss-cssnext": "^2.11.0",
    "postcss-easings": "^0.3.0",
    "postcss-mq-keyframes": "^0.3.0",
    "postcss-reporter": "^3.0.0",
    "postcss-responsive-type": "^1.0.0",
    "postcss-short": "^3.0.1",
    "postcss-sorting": "^2.1.0",
    "precss": "^1.4.0",
    "prettier": "^1.9.1",
    "raf": "^3.4.0",
    "require-dir": "^0.3.2",
    "require-globify": "^1.4.1",
    "run-sequence": "1.2.2",
    "vinyl-buffer": "1.0.0",
    "vinyl-source-stream": "1.1.0",
    "watchify": "3.9.0",
    "yamlify": "^0.1.3"
  },
  "dependencies": {
    "addlistener.js": "^1.0.8",
    "detect-it": "^3.0.4",
    "director": "^1.2.8",
    "howler": "^2.0.5",
    "jump.js": "^1.0.2",
    "lazysizes": "^4.0.1",
    "lodash.throttle": "^4.1.1",
    "picturefill": "^3.0.2",
    "queryselector.js": "^1.0.3",
    "snapsvg": "^0.5.1",
    "svg4everybody": "^2.1.9"
  }
}
