{
	"prettier.cssEnable": ["css", "less", "scss", "postcss"],
	"prettier.jsonEnable": ["json"],
	"prettier.singleQuote": true,
	"prettier.useTabs": true,
	"prettier.trailingComma": "all",
	"prettier.jsxBracketSameLine": true
}
